server.port=8083
server.servlet.context-path=/hrmanage/

#spring-Boot:JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://CONCERT-LAPTOP;databaseName=hrManagement
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.hibernate.SQL:debug